<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tables - Atlantis Lite Bootstrap 4 Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../assets/img/icon.ico" type="image/x-icon"/>
	
	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/atlantis.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="blue">
				
				<a href="index.html" class="logo">
					<h2 style="color: white;" alt="navbar brand" class="navbar-brand">SIDATUK</h2>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/profile2.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg"><img src="../assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<a class="dropdown-item" href="../login.html">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<ul class="nav nav-primary">
						<li class="nav-item active">
							<a href="index.html" class="collapsed" aria-expanded="false">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Menu</h4>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#base">
								<i class="fas fa-layer-group"></i>
								<p>Daftar Paket</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="base">
								<ul class="nav nav-collapse">
									<li>
										<a href="irigasi.html">
											<span class="sub-item">Irigasi</span>
										</a>
									</li>
									<li>
										<a href="sundawapan.html">
											<span class="sub-item">Sundawapan</span>
										</a>
									</li>
									<li>
										<a href="sapras.html">
											<span class="sub-item">Sapras</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#sidebarLayouts">
								<i class="fas fa-th-list"></i>
								<p>Tahapan Pekerjaan</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="sidebarLayouts">
								<ul class="nav nav-collapse">
									<li>
										<a href="tahapan_persiapan_penyerahan_lokasi.html">
											<span class="sub-item">Tahapan Persiapan</span>
										</a>
									</li>
									<li>
										<a href="tahapan_pelaksanaan_pekerjaan_pemeriksaan.html">
											<span class="sub-item">Tahapan Pelaksanaan Pekerjaan Konstruksi</span>
										</a>
									</li>
									<li>
										<a href="tahapan_penyelesaian_serah_terima_pertama.html">
											<span class="sub-item">Tahapan Penyelesaian</span>
										</a>
									</li>
									<li>
										<a href="tahapan_pelapor_lap_harian.html">
											<span class="sub-item">Tahapan Pelapor</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#forms">
								<i class="fas fa-pen-square"></i>
								<p>Progress</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title">Sundawapan</h4>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Sundawapan</h4>
									<a href="form_sundawapan.html" class="btn btn-primary btn-round ml-auto" style="float: right;">
										<i class="fa fa-plus"></i>
										Add Data
									</a>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="basic-datatables" class="display table table-bordered table-hover"  >
											<thead>
												<tr>
                                                    <th rowspan="2">No</th>
													<th rowspan="2">Kode Tender Pada LPSE</th>
													<th rowspan="2">Nama Paket</th>
													<th rowspan="2">Metode Pengadaan</th>
													<th rowspan="2">Nilai Pagu</th>
													<th rowspan="2">Nilai HPS</th>
                                                    <th rowspan="2">Nilai Kontrak</th>
                                                    <th colspan="2">Surat Permohonan Lelang Ke Biro</th>
                                                    <th rowspan="2">Rencana Proses Pengadaan</th>
                                                    <th rowspan="2">Tahap Tender Saat Ini</th>
                                                    <th colspan="2">Jadwal Lelang Rencana (LPSE)</th>
                                                    <th colspan="2">Jadwal Lelang Realisasi (LPSE)</th>
                                                    <th rowspan="2">Alasan Perubahan Jadwal</th>
                                                    <th rowspan="2">Gagal Lelang 1</th>
                                                    <th rowspan="2">Alasan Gagal Lelang</th>
                                                    <th colspan="2">Jadwal Lelang Ulang I (Rencana)</th>
                                                    <th colspan="2">Jadwal Lelang Ulang I (Realisasi)</th>
                                                    <th rowspan="2">Alasan Perubahan Jadwal</th>
                                                    <th rowspan="2">Gagal Lelang 2</th>
                                                    <th rowspan="2">Alasan Gagal Lelang</th>
                                                    <th rowspan="2">Nomor SPPBJ dan Tanggal</th>
													<th rowspan="2">Nomor SPK dan Tanggal </th>
													<th rowspan="2">Alasan SPK di undur </th>
													<th rowspan="2">Aksi</th>
													
                                                </tr>
                                                <tr>
                                                    <th>Tanggal</th>
                                                    <th>Nomor</th>
                                                    <th>Mulai</th>
                                                    <th>Selesai</th>
                                                    <th>Mulai</th>
                                                    <th>Selesai</th>
                                                    <th>Mulai</th>
                                                    <th>Selesai</th>
                                                    <th>Mulai</th>
                                                    <th>Selesai</th>
                                                </tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td><li class="list-inline-item">
														<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
														<hr>
														<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
													</li></td>
												</tr>
												<tr>
													<td>3</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td><li class="list-inline-item">
														<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
														<hr>
														<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
													</li></td>
												</tr>
												<tr>
													<td>4</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td><li class="list-inline-item">
														<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
														<hr>
														<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
													</li></td>
												</tr>
												<tr>
													<td>5</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td><li class="list-inline-item">
														<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
														<hr>
														<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
													</li></td>
												</tr>
												<tr>
													<td>7</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
														<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
														<hr>
														<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
													</li></td>
												</tr>
												<tr>
													<td>8</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>9</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>10</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>11</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>12</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td>
														<li class="list-inline-item">
															<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
															<hr>
															<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
														</li>
													</td>
												</tr>
												<tr>
													<td>13</td>
													<td>1241332</td>
													<td>Irigasi</td>
													<td>Tender</td>
													<td>2011/04/25</td>
                                                    <td>$320,800</td>
                                                    <td>$320,800</td>
                                                    <td>3/3/2020</td>
                                                    <td>1</td>
                                                    <td>15 Februari s.d 15 April 2020</td>
                                                    <td>Tender Telah Selesai</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>20 Januari</td>
                                                    <td>23 Maret</td>
                                                    <td>1. Pokja memerlukan tambahan waktu untuk pembuktian kualifikasi</td>
                                                    <td>Ya</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
													<td>-</td>
													<td><li class="list-inline-item">
														<button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
														<hr>
														<button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
													</li></td>
                                                </tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="footer-copyright text-center py-3">Â© 2020 Copyright:
					  </div>		
				</div>
			</footer>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo2.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
		<script>
			$(document).ready(function() {
			$('#basic-datatables').DataTable( {
				dom: 'Bfrtip',
				buttons: [
				{   extend: 'excel', 
					className: 'btn-primary', 
						exportOptions: {
						columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ]
					} },
				]
			} );
	} );
		</script>
</body>
</html>